# CityInfo

./: CityInfo.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
CityInfo.API/Context/: CityInfoContext.cs
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs
CityInfo.API/Migrations/: 20210614114730_Initial.Designer.cs  20210614114730_Initial.cs  20210614122703_CityInfoDBAddPointOfInterestDescription.Designer.cs  20210614122703_CityInfoDBAddPointOfInterestDescription.cs  20210614125725_sampledata.Designer.cs  20210614125725_sampledata.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs
CityInfo.API/Profiles/: PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
